GenericDataEntry.xaml

<Window x:Class="OctoSync.GenericDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctoSync"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Enter Your Connection Details" Height="200" Width="500">
    <Grid>
        <Label Foreground="#2f7ae5" Content="IP, Port" Grid.Row="1" FontSize="16" VerticalAlignment="Center"/>
        <Label Foreground="#2f7ae5" Content="Login Details" Grid.Row="2" FontSize="16" VerticalAlignment="Center"/>
        <Label Foreground="#2f7ae5" Content="Database Name" Grid.Row="3" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"
                 FontSize="13" VerticalContentAlignment="Center" x:Name="IPandPort"
                 BorderBrush="#2f7ae5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" Width="180" x:Name="Usernamebox"
                 BorderBrush="#2f7ae5"
                 FontSize="13" VerticalContentAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                 HorizontalAlignment="Right" Width="170" x:Name="Passwordbox"
                     BorderBrush="#2f7ae5"
                 FontSize="13" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" x:Name="DBNAME"
                 FontSize="13" VerticalContentAlignment="Center"
                 BorderBrush="#2f7ae5"/>
        <Button Grid.Column="6" Grid.Row="6" Margin="5" Content="Save"
                Click="SAVE" x:Name="SaveBut" IsEnabled="False"
                Background="Transparent"
                BorderBrush="#2f7ae5"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Content="Try Connection"
                Click="TryCon"
                Background="Transparent"
                BorderBrush="#2f7ae5"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
