MainWindow.xaml

<Window x:Class="OctoSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctoSync"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="OctoSync" Height="410" Width="620">
    <Grid>
        <Border Grid.ColumnSpan="12">
            <Grid>
                <Rectangle Grid.ColumnSpan="5" Fill="#2f7ae5" MouseDown="MoveTheForm"/>
                <Button HorizontalAlignment="Right" Grid.Column="5" Width="20"
                        Content="X" Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontWeight="Bold" FontSize="10" Click="FAKE_CloseTheForm"/>
                <Label Content="Octo Sync" Foreground="White" FontWeight="Bold"
                       FontSize="9" VerticalAlignment="Center" MouseDoubleClick="TESTBUTTON"/>
                <Button Grid.Column="1" Content="Configuration"
                        Foreground="White" FontWeight="Normal"
                        Background="Transparent" BorderBrush="Transparent"
                        x:Name="ConfigurationTab"
                        Click="ConfigurationTab_Click" Opacity="1"/>
                <Button Grid.Column="2" Content="Logs"
                        Foreground="White" FontWeight="Normal"
                        Background="Transparent" BorderBrush="Transparent"
                        x:Name="LogsTab" Click="LogsTab_Click" Opacity="0.5"/>
                <Button Grid.Column="3" Content="Settings"
                        Foreground="White" FontWeight="Normal" Opacity="0.5"
                        Background="Transparent" BorderBrush="Transparent"
                        x:Name="SettingsTab" Click="SettingsTab_Click"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions> 
            </Grid>
        </Border>
        
        <Border Margin="10,25,10,10" Grid.ColumnSpan="24" Grid.RowSpan="24" x:Name="ConfigurationTabby">
            <Grid>
                <tb:TaskbarIcon
                  IconSource="octopus.ico">
                    <!-- Set a simple context menu  -->
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu Background="GhostWhite">
                            <MenuItem Header="Show Sync Software" Click="ShowFormAgain"/>
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>

                <Image Grid.ColumnSpan="12" Grid.RowSpan="10" Source="/octo.png" Opacity="0.05"/>

                <Button Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right"
                Width="29" Content="..." Click="LoginDetailsWindow"/>
                <Button Grid.Row="3" Grid.Column="6" HorizontalAlignment="Right"
                Width="29" Content="..." Click="ServerConnectionDetails"/>
                <Label Grid.Row="1" Content="Local Connection String"
                       Foreground="#2f7ae5"
                       FontWeight="Bold"/>
                <Label Grid.Row="3" Content="Server Connection String"
                       Foreground="#2f7ae5"
                       FontWeight="Bold"/>
                <Label Grid.Row="5" Content="Cycle Mins"
                       Foreground="#2f7ae5"
                       FontWeight="Bold"/>
                <Label Grid.Row="7" Content="Sync Value"
                       Foreground="#2f7ae5"
                       FontWeight="Bold"/>
                <Label Grid.Row="9" Content="Store Code"
                       Foreground="#2f7ae5"
                       FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1"
                 Margin="0,0,30,0" x:Name="LocalConnectionStringBox"
                 Background="Transparent" IsEnabled="False"
                 Foreground="Black"
                 FontWeight="Bold"
                 VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1"
                 Margin="0,0,30,0" x:Name="ServerConBox"  Background="Transparent"
                 VerticalContentAlignment="Center" IsEnabled="False"
                 Foreground="Black"
                 FontWeight="Bold"/>
                <TextBox Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Text="15" PreviewTextInput="NumberValidationTextBox"
                 VerticalContentAlignment="Center" MaxLength="3" Background="Transparent"
                 LostFocus="UpdateCycleMins" x:Name="CycleMinsBox"
                 Foreground="Black"
                 FontWeight="Bold"/>
                <TextBox Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1"
                 VerticalContentAlignment="Center" MaxLength="4" IsEnabled="False"  Background="Transparent"
                 x:Name="StoreCodeBox" LostFocus="SaveStoreCode"
                 Foreground="Black"
                 FontWeight="Bold"
                 IsReadOnly="True"/>
                <TextBox Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1"
                  IsReadOnly="True" x:Name="SyncCombobox" IsEnabled="False"
                  Text="Internal Reference Code"
                  Background="Transparent"
                  VerticalContentAlignment="Center"
                  Foreground="Black"
                  FontWeight="Bold">
                </TextBox>
                <Button Grid.Column="6" Grid.Row="14" Content="Start Mirror" Background="Transparent" BorderBrush="#2f7ae5"
                Click="SAVEFORM" Margin="5,0,0,0" x:Name="SaveBut" IsEnabled="True"/>
                <Button Grid.Row="14" Content="Terminate" BorderBrush="#2f7ae5" Background="Transparent" BorderThickness="2"
                Margin="5,0,0,0" x:Name="Terminate" IsEnabled="True" Click="Terminate_Click"/>
                <Button Grid.Row="14" Grid.Column="1" Content="Close Program" BorderBrush="Firebrick" Background="Transparent" BorderThickness="2"
                Margin="5,0,0,0" x:Name="CloseProgram" IsEnabled="True" Click="CloseProgram_Click"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Border x:Name="LoggyTabby" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="24" Grid.ColumnSpan="24" Background="White">
            <Grid>
                <TextBox x:Name="Console" Margin="5" BorderBrush="Transparent"
                   Foreground="Firebrick" FontSize="10" Visibility="Visible"/>
            </Grid>
        </Border>

        <Border x:Name="SettingsTabby" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="24" Grid.ColumnSpan="24" Background="White">
            <Grid Margin="10">
                <Button Grid.ColumnSpan="2" Background="#2f7ae5" BorderBrush="Transparent" Content="Full Upload" Foreground="White" FontWeight="Bold" x:Name="FullUploadButton" Click="FullUploadButton_Click"/>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>


        <Border Grid.ColumnSpan="36" Grid.RowSpan="36" x:Name="SignInForm" Visibility="Visible">
            <Grid Background="White" MouseDown="MoveTheForm">
                <Button HorizontalAlignment="Right" Grid.Column="12" VerticalAlignment="Top"
                        Content="X" Foreground="#2f7ae5" FontSize="16"
                        Margin="0,0,5,0" Click="CloseProgram_Click"
                        Background="Transparent" BorderBrush="Transparent"
                        BorderThickness="0" FontWeight="Bold"/>
                <Rectangle Fill="Transparent" Stroke="#2f7ae5" Grid.Column="1" Grid.Row="1"
                           Grid.ColumnSpan="4" Grid.RowSpan="4"
                           HorizontalAlignment="Center"
                           Width="320"/>
                <Border Grid.Column="1" Grid.Row="1"
                           Grid.ColumnSpan="4" Grid.RowSpan="4"
                           HorizontalAlignment="Center"
                           Width="320">
                    <Grid>
                        <TextBox BorderBrush="#2f7ae5" BorderThickness="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center"
                                 Grid.ColumnSpan="3" Width="250" Height="40"
                                 VerticalContentAlignment="Center"
                                 FontSize="21" x:Name="UserBox"/>
                        <PasswordBox BorderBrush="#2f7ae5" BorderThickness="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center"
                                 Grid.ColumnSpan="3" Width="250" Height="40"
                                     VerticalContentAlignment="Center"
                                     FontSize="21" x:Name="PassBox"/>
                        <Button BorderBrush="#2f7ae5" BorderThickness="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center"
                                 Grid.ColumnSpan="3" Background="Transparent"
                                 Width="250" Height="40" Click="LoginButton"
                                 Content="Login" FontWeight="Bold"/>
                        <Image Source="/octo.png" Grid.Column="1" Margin="0,10,0,10"/>
                        <Label Content="Sign In" VerticalAlignment="Center"
                               Grid.Column="1" HorizontalAlignment="Center"
                               Margin="0,0,0,-60" Foreground="Black"
                               FontWeight="Bold"
                               FontSize="13"/>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
