MainWindow.xaml

<Window x:Class="OctoSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctoSync"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="OctoSync" Height="395" Width="600">
    <Grid Margin="5">

        <Button Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right"
                Width="29" Content="..." Click="LoginDetailsWindow"/>
        <Button Grid.Row="3" Grid.Column="6" HorizontalAlignment="Right"
                Width="29" Content="..." Click="ServerConnectionDetails"/>
        <Label Grid.Row="1" Content="Local Connection String"/>
        <Label Grid.Row="3" Content="Server Connection String"/>
        <Label Grid.Row="5" Content="Cycle Mins"/>
        <Label Grid.Row="7" Content="Sync Value"/>
        <Label Grid.Row="9" Content="Store Code"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1"
                 Margin="0,0,30,0" x:Name="LocalConnectionStringBox"
                 VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1"
                 Margin="0,0,30,0" x:Name="ServerConBox"
                 VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Text="15" PreviewTextInput="NumberValidationTextBox"
                 VerticalContentAlignment="Center" MaxLength="3"/>
        <TextBox Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1"
                 VerticalContentAlignment="Center" MaxLength="4" IsEnabled="False"
                 x:Name="StoreCodeBox" LostFocus="SaveStoreCode" IsReadOnly="True"/>
        <ComboBox Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1"
                  IsEditable="True" IsReadOnly="True" x:Name="SyncCombobox"
                  Text="Internal Reference Code" IsEnabled="False"
                 VerticalContentAlignment="Center">
            <ComboBoxItem Content="Name Of Item"/>
            <ComboBoxItem Content="Supplier Code"/>
            <ComboBoxItem Content="Barcode"/>
            <ComboBoxItem Content="Internal Reference Code"/>
        </ComboBox>
        <Button Grid.Column="6" Grid.Row="14" Content="Save"
                Click="SAVEFORM" Margin="5,0,0,0"/>

        <Rectangle Grid.Row="10" Grid.RowSpan="6" Grid.ColumnSpan="3"
                   Fill="GhostWhite" Margin="5"/>
        <TextBlock Grid.Row="10" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="5" x:Name="Console"
                   Foreground="Firebrick" FontSize="10" TextWrapping="Wrap"/>

        <PasswordBox Grid.RowSpan="8" Grid.ColumnSpan="4"
                     Background="White" Foreground="Black"
                     FontSize="60" Visibility="Collapsed"
                     VerticalContentAlignment="Center"
                     KeyDown="PasswordBox_KeyDown"
                     x:Name="password"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
